<ul>
  <li *ngFor="let item of items">
    {{ item.name }}
  </li>
</ul>
<div>
  <label>
    Name:
    <input type="text" [formControl]="names" />
  </label>
</div>
<p *ngIf="isP">Value: {{ names.value }}</p>
<p>
  <button (click)="updateName()">Update Name</button>
</p>
<br />
<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <div>
    <label>
      First Name:
      <input type="text" formControlName="firstName" />
    </label>
  </div>
  <div>
    <label>
      Last Name:
      <input type="text" formControlName="lastName" />
    </label>
  </div>
  <div formGroupName="address">
    <h3>Address</h3>

    <label>
      Street:
      <input type="text" formControlName="street" />
    </label>

    <label>
      City:
      <input type="text" formControlName="city" />
    </label>

    <label>
      State:
      <input type="text" formControlName="state" />
    </label>

    <label>
      Zip Code:
      <input type="text" formControlName="zip" />
    </label>
  </div>
  <button type="submit">Submit</button>
</form>
