<div class="formBox">
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Name:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" />
      <!-- <div
        *ngIf="submitted && f.name.errors"
        class="alert alert-danger form-group"
      >
        <div *ngIf="f.name.errors.required">
          Name is required
        </div>
      </div> -->
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">MRN:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" [value]="formValue" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Date of Birth:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" [value]="myObj.name" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">ID No:</label>
    <div class="col-sm-2">
      <input type="text" class="form-control" />
    </div>
    <label for="name" class="col-sm-1 col-form-label">Age:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Gender:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Entry Date:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Enter By:</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label"
      >Risk of Coronary Artery Score</label
    >
    <div class="col-sm-6">
      <input type="text" class="form-control" placeholder="Enter First Name" />
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Free Notes</label>
    <div class="col-sm-6">
      <button
        type="button"
        class="btn btn-primary roundBtn"
        data-toggle="modal"
        data-target="#myModal"
      >
        +
      </button>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
