<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
  <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-body">Create Employee</div>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input
          type="text"
          class="form-control"
          formControlName="fullName"
          id="fullName"
        />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          class="form-control"
          formControlName="email"
          id="email"
        />
      </div>
      <div class="form-group">
        <div class="form-group">
          <label for="fullName">Full Name:</label>
          <input
            type="text"
            class="form-control"
            formControlName="fullName"
            id="fullName"
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            formControlName="email"
            id="email"
          />
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
